VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="development"
NEXT_PUBLIC_FUTUREVERSE_CLIENT_ID="eeqMVVWQxfYZ3Bsk_18dr"
NEXT_PUBLIC_FUTUREVERSE_REDIRECT_URI="http://localhost:3220/"
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID="087ee6861f5ce35f7557ecdb8f2b0628"